JWT_SECRET_KEY=supersecretkey
DYNAMODB_TABLE=das
DYNAMODB_REGION=ap-souht-1
API_KEY=dsa3
AGENT_ID=DFTOJZ7995
ALIAS_ID=I4QRD1GXKG
BEDROCK_AGENT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAX5ZI6H5ILJHGICUA
AWS_SECRET_ACCESS_KEY=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
DB_USER=admin
DB_PASSWORD=cDP2n7QB0nKNvvZuTZyF
DB_HOST=aila.ct0gqieamrm2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=aila